# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
 twitter {
      consumer_key => "Z73Emn88QdMTytq4xOu1p9zuA"
      consumer_secret => "Bh6FkpatkATIak0v7skW3dgEhU9PSEIDqvn4pTsyVErsq917tM"
      oauth_token => "7985792-6hZJa0UnPzbUU30ITQoUI3Fgc7MAHzFUqPCGUgpDjL"
      oauth_token_secret => "qwvgzTpwqDWpC7XIjKrOP8mXia2fH4z9vbzmkJc4IMMlU"
      keywords => ["biden","joebiden","berniesanders","sanders","kamalaharris","harris"]
      full_tweet => true
      #ignore_retweets => true
  }
}

output {
  stdout {
          codec => dots
  }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index         => "twitter_elections"
    document_type => "tweets"
    template      => "./config/twitter_template.json"
    template_name => "twitter_elections"
    template_overwrite => true
    #index => "twitter-%{+YYYY.MM.dd}"
    #document_type => "tweets"
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
